{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "target": "es2015",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "dist", "node_modules"]
}
