{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib/types",
    "target": "es2015"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "dist", "node_modules"]
}
